{
  "compilerOptions": {
    "jsx": "react",
    "target": "esnext",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "*": [
        "app/*"
      ]
    }
  },
  "include": [
    "app/**/*"
  ],
  "exclude": [
    "./node_modules/**/*"
  ]
}